
18
"test"     
"_lico_boss:Normal"     "test"

38
"test"     
"_lico_boss:Lunatic"     "test"

1016
""     

1228
""     

1659
""     

1696
"错觉「弗雷泽的小漩涡」"     
"几缟雪嬢:Normal"     "错觉「弗雷泽的小漩涡」" ok

1775
"错舌「吱呦呦吱呦吱呦风车」"     
"几缟雪嬢:Normal"     "错舌「吱呦呦吱呦吱呦风车」" ok

1980
""     

2029
"幻化「幻光封印」"     
"狐狸灵梦:Normal"     "幻化「幻光封印」"

2098
"幻化「扩散结界」"     
"狐狸灵梦:Normal"     "幻化「扩散结界」"

2344
""     

2390
"幻化「星河旋臂」"     
"狐狸魔理沙:Normal"     "幻化「星河旋臂」"

2459
"幻化「恋色spark的悲哀」"     
"狐狸魔理沙:Normal"     "幻化「恋色spark的悲哀」"

2698
""     

2730
"幻化「风神忍者的仪式」"     
"狐狸早苗:Normal"     "幻化「风神忍者的仪式」"

2796
"幻化「奇迹在风中飘荡」"     
"狐狸早苗:Normal"     "幻化「奇迹在风中飘荡」"

3021
""     

3054
"幻化「七味阳炎」"     
"狐狸无耳:Normal"     "幻化「七味阳炎」"

3108
"幻化「夜盲型神隐秘术」"     
"狐狸无耳:Normal"     "幻化「夜盲型神隐秘术」"

4106
""     

4138
"幻化酒吞童子「平安的烈焰」"     
"明津祢津:Normal"     "幻化酒吞童子「平安的烈焰」"

4222
""     

4254
"幻化茨木童子「灭世之左手」"     
"明津祢津:Normal"     "幻化茨木童子「灭世之左手」"

4323
""     

4358
"幻化鸦天狗「灰翼魔术师」"     
"明津祢津:Normal"     "幻化鸦天狗「灰翼魔术师」"

4435
""     

4470
"幻化木灵「激动Yahoo——！」"     
"明津祢津:Normal"     "幻化木灵「激动Yahoo——！」"

4547
""     

4582
"幻化球女「花色卷柏楼」"     
"明津祢津:Normal"     "幻化球女「花色卷柏楼」"

4651
""     

4698
"借物「阿尔忒尼斯超级射线」"     
"明津祢津:Normal"     "借物「阿尔忒尼斯超级射线」"

4791
"大蝦蟇「献祭延命仪式」"     
"明津祢津:Normal"     "大蝦蟇「献祭延命仪式」"

4864
""     

4919
"「穿梭次元的九条稻荷」"     
"明津祢津:Normal"     "「穿梭次元的九条稻荷」"

4978
"杀符「纯真无垢的恶意结晶」"     
"明津祢津:Normal"     "杀符「纯真无垢的恶意结晶」"

5260
""     

5552
""     

5990
""     

6027
"错觉深渊「弗雷泽的百慕大」"     
"几缟雪嬢:Lunatic"     "错觉深渊「弗雷泽的百慕大」"

6106
"廻符「三菊栗麦塵六菊栗麦塵」"     
"几缟雪嬢:Lunatic"     "廻符「三菊栗麦塵六菊栗麦塵」"

6453
""     

6502
"幻化「梦想封印乱舞」"     
"狐狸灵梦:Lunatic"     "幻化「梦想封印乱舞」"

6571
"幻化「超级扩散结界」"     
"狐狸灵梦:Lunatic"     "幻化「超级扩散结界」"

6866
""     

6910
"幻化「星河旋臂（暗物质）」"     
"狐狸魔理沙:Lunatic"     "幻化「星河旋臂（暗物质）」"

6979
"幻化「dark spark的悲哀」"     
"狐狸魔理沙:Lunatic"     "幻化「dark spark的悲哀」"

7244
""     

7276
"幻化「被忘却的灰色大祭典」"     
"狐狸早苗:Lunatic"     "幻化「被忘却的灰色大祭典」"

7344
"幻化「Miracle~守矢风刃」"     
"狐狸早苗:Lunatic"     "幻化「Miracle~守矢风刃」"

7666
""     

7693
"幻化「无耳流限量版弹幕炒饭」"     
"狐狸无耳:Lunatic"     "幻化「无耳流限量版弹幕炒饭」"

7753
"幻化「锅里见~无耳的消失」"     
"狐狸无耳:Lunatic"     "幻化「锅里见~无耳的消失」"

10048
""     

10080
"酒吞童子凭依「平安的气焰」"     
"明津祢津:Lunatic"     "酒吞童子凭依「平安的气焰」"

10164
""     

10196
"茨木童子凭依「邪风异云之爪」"     
"明津祢津:Lunatic"     "茨木童子凭依「邪风异云之爪」"

10272
""     

10307
"鸦天狗凭依「怪盗鹰加藤1412」"     
"明津祢津:Lunatic"     "鸦天狗凭依「怪盗鹰加藤1412」"

10417
""     

10452
"木灵凭依「树魅的本领发挥回音」"     
"明津祢津:Lunatic"     "木灵凭依「树魅的本领发挥回音」"

10529
""     

10564
"球女凭依「如电光石火般绚烂」"     
"明津祢津:Lunatic"     "球女凭依「如电光石火般绚烂」"

10640
""     

10687
"借物「女王圣剑 玉子琉璃丸-闇-」"     
"明津祢津:Lunatic"     "借物「女王圣剑 玉子琉璃丸-闇-」"

10770
"长生咒「正一位蛙大明神的加护」"     
"明津祢津:Lunatic"     "长生咒「正一位蛙大明神的加护」"

10849
""     

10904
"「Death Illusion (异次元咒杀阵)」"     
"明津祢津:Lunatic"     "「Death Illusion (异次元咒杀阵)」"

10963
"恶意结晶「杀生石三生祭献」"     
"明津祢津:Lunatic"     "恶意结晶「杀生石三生祭献」"

11643
"玉藻前降神「妖狐·明津祢津」"     
"明津祢津LSC:Lunatic"     "玉藻前降神「妖狐·明津祢津」"

12141
"test"     
"_xy_boss:Normal"     "test"

12162
""     
"_xy_boss:Lunatic"     "test"

12550
""     

12581
""     

12647
""     

12787
""     

12817
"虫符「Etanity Larva」"     
"Larva:Normal"     "虫符「Etanity Larva」"

12864
""     

12901
"蛹符「Harden」"     
"Larva:Normal"     "蛹符「Harden」"

12926
"粼符「Sleep Powder」"     
"Larva:Normal"     "粼符「Sleep Powder」"

12970
""     

13009
"蝶符「Cithaerias Pyropina」"     
"Larva:Normal"     "蝶符「Cithaerias Pyropina」"

13106
""     

13239
""     

13284
"夜符「Narrow Vision」"     
"Mystia:Normal"     "夜符「Narrow Vision」"

13344
""     

13386
"歌符「群鸟合奏」"     
"Mystia:Normal"     "歌符「群鸟合奏」"

13474
""     

13512
"「海妖之歌」"     
"Mystia:Normal"     "「海妖之歌」"

13565
""     

13691
""     

13740
""     

13794
"灵符「灵想封印」"     
"Reimu:Normal"     "灵符「灵想封印」"

13840
""     

13900
"玉符「阴阳大宝玉」"     
"Reimu:Normal"     "玉符「阴阳大宝玉」"

13997
""     

14045
"「四方阴阳封魔阵」"     
"Reimu:Normal"     "「四方阴阳封魔阵」"

14345
"「博丽蹴鞠」"     
"Reimu:Normal"     "「博丽蹴鞠」"

14582
""     

14632
""     

14692
"魔符「Anti-aircraft Fire」"     
"Marisa:Normal"     "魔符「Anti-aircraft Fire」"

14747
""     

14805
"菌符「蘑菇滋生剂」"     
"Marisa:Normal"     "菌符「蘑菇滋生剂」"

14882
""     

14945
"「致幻蘑菇瓶」"     
"Marisa:Normal"     "「致幻蘑菇瓶」"

15116
"「雾雨大菌伞」"     
"Marisa:Normal"     "「雾雨大菌伞」"

15256
""     

15302
"灯符「Luminous Organs」"     
"Wriggle:Lunatic"     "灯符「Luminous Organs」"

15375
""     

15515
""     

15549
"虫符「Etanity Larva」"     
"Larva:Lunatic"     "虫符「Etanity Larva」"

15596
""     

15628
"蛹符「Harden」"     
"Larva:Lunatic"     "蛹符「Harden」"

15653
"粼粉「Sleep Powder」"     
"Larva:Lunatic"     "粼粉「Sleep Powder」"

15697
""     

15737
"彩蝶「Peculiar Pattern」"     
"Larva:Lunatic"     "彩蝶「Peculiar Pattern」"

17766
""     

17899
""     

17944
"夜盲「Lorelei Craft」"     
"Mystia:Lunatic"     "夜盲「Lorelei Craft」"

18004
""     

18046
"歌呗「群鸟爆音」"     
"Mystia:Lunatic"     "歌呗「群鸟爆音」"

18134
""     

18172
"「塞壬之歌」"     
"Mystia:Lunatic"     "「塞壬之歌」"

18230
""     

18354
""     

18404
""     

18459
"聚灵「梦想封印  炁」"     
"Reimu:Lunatic"     "聚灵「梦想封印  炁」"

18518
""     

18594
"神玉「轮回宝玉」"     
"Reimu:Lunatic"     "神玉「轮回宝玉」"

18698
""     

18743
"「四方神护退魔阵」"     
"Reimu:Lunatic"     "「四方神护退魔阵」"

19049
"「博丽灭杀玉」"     
"Reimu:Lunatic"     "「博丽灭杀玉」"

19302
""     

19353
""     

19414
"魔炮「Danger Close」"     
"Marisa:Lunatic"     "魔炮「Danger Close」"

19480
""     

19538
"真菌「蘑菇繁殖技术」"     
"Marisa:Lunatic"     "真菌「蘑菇繁殖技术」"

19621
""     

19686
"「爱丽丝梦游仙境症候群」"     
"Marisa:Lunatic"     "「爱丽丝梦游仙境症候群」"

19840
"「孢子大灾变」"     
"Marisa:Lunatic"     "「孢子大灾变」"

20030
"夏虫「Midsummer Etanity Larva」"     
"Larva+:Lunatic"     "夏虫「Midsummer Etanity Larva」"

20086
""     

20140
"光虫「Manic Fireflies」"     
"Wriggle+:Lunatic"     "光虫「Manic Fireflies」"

26064
"test"     
"_qxs_boss:Normal"     "test"

26084
"test"     
"_qxs_boss:Lunatic"     "test"

26629
"心符[天邪鬼的喜悦之歌]"     
"Mystia Lorelei:Normal"     "心符[天邪鬼的喜悦之歌]"

26684
"心符[天邪鬼的喜悦之歌]"     
"Mystia Lorelei:Lunatic"     "心符[天邪鬼的喜悦之歌]"

26928
""     

26961
"魔符[紫水晶刺]"     
"魅明魔 影:Normal"     "魔符[紫水晶刺]"

26995
""     

27050
"镜符[破碎血玉]"     
"魅明魔 影:Normal"     "镜符[破碎血玉]"

27086
"镜符[翠绿风华]"     
"魅明魔 影:Normal"     "镜符[翠绿风华]"

27138
"镜符[星彩夜空]"     
"魅明魔 影:Normal"     "镜符[星彩夜空]"

27167
"镜符[不死青焰]"     
"魅明魔 影:Normal"     "镜符[不死青焰]"

27200
""     

27227
"虹符[Danmaku Chromatography]"     
"魅明魔 影:Normal"     "虹符[Danmaku Chromatography]"

27255
""     

27294
"光符[Laser Spectrometry]"     
"魅明魔 影:Normal"     "光符[Laser Spectrometry]"

27314
""     

27345
"梦[镜花水月]"     
"魅明魔 影:Normal"     "梦[镜花水月]"

27400
""     

27436
"虚像[Mirror Entity]"     
"魅明魔 影:Normal"     "虚像[Mirror Entity]"

27463
"[暗影缠绕]"     
"魅明魔 影:Normal"     "[暗影缠绕]"

27487
"[Monocular Miracle]"     
"魅明魔 影:Normal"     "[Monocular Miracle]"

27661
""     

27694
"魔符[紫镜]"     
"魅明魔 影:Lunatic"     "魔符[紫镜]"

27728
""     

27783
"镜符[破碎血玉]"     
"魅明魔 影:Lunatic"     "镜符[破碎血玉]"

27819
"镜符[翠绿风华]"     
"魅明魔 影:Lunatic"     "镜符[翠绿风华]"

27871
"镜符[星彩夜空]"     
"魅明魔 影:Lunatic"     "镜符[星彩夜空]"

27900
"镜符[不死青焰]"     
"魅明魔 影:Lunatic"     "镜符[不死青焰]"

27933
""     

27960
"虹符[Danmaku Chromatography]"     
"魅明魔 影:Lunatic"     "虹符[Danmaku Chromatography]"

27988
""     

28027
"光符[Laser Spectrometry]"     
"魅明魔 影:Lunatic"     "光符[Laser Spectrometry]"

28047
""     

28078
"梦[镜花水月]"     
"魅明魔 影:Lunatic"     "梦[镜花水月]"

28135
""     

28171
"心魔[Beast Inside]"     
"魅明魔 影:Lunatic"     "心魔[Beast Inside]"

28198
"[暗影缠绕]"     
"魅明魔 影:Lunatic"     "[暗影缠绕]"

28222
"[Monocular Miracle]"     
"魅明魔 影:Lunatic"     "[Monocular Miracle]"

29677
"借物[Golden Disaster]"     
"???:Lunatic"     "借物[Golden Disaster]"

29749
"?"     
"Hidden:Lunatic"     "?"

29776
"??"     
"Hidden:Lunatic"     "??"

29799
"???"     
"Hidden:Lunatic"     "???"

30447
"test"     
"_karl_boss:Normal"     "test"

30467
"test"     
"_karl_boss:Lunatic"     "test"

31216
"冰符「巨大冰块呼脸」"     
"karl_cirno_stage_boss:Normal"     "冰符「巨大冰块呼脸」"

31313
""     

31417
""     

31474
"冰符「冻雨骤降」"     
"karl_Cirno:Normal"     "冰符「冻雨骤降」"

31585
""     

31635
"冻符「水晶瀑布」"     
"karl_Cirno:Normal"     "冻符「水晶瀑布」"

31728
""     

31811
"雪符「雪崩」"     
"karl_Cirno:Normal"     "雪符「雪崩」"

31913
""     

31974
"冰符「寒冰波纹疾走」"     
"karl_Cirno:Normal"     "冰符「寒冰波纹疾走」"

32031
"冰符「纯白色的冰凌阵」"     
"karl_Cirno:Normal"     "冰符「纯白色的冰凌阵」"

32190
"冰符「巨大冰块呼脸」"     
"karl_cirno_stage_boss:Lunatic"     "冰符「巨大冰块呼脸」"

32287
""     

32391
""     

32448
"冰符「冻雨骤降」"     
"karl_Cirno:Lunatic"     "冰符「冻雨骤降」"

32565
""     

32615
"冻符「水晶瀑布」"     
"karl_Cirno:Lunatic"     "冻符「水晶瀑布」"

32710
""     

33154
"雪符「雪崩」"     
"karl_Cirno:Lunatic"     "雪符「雪崩」"

33256
""     

33317
"冰符「寒冰波纹疾走」"     
"karl_Cirno:Lunatic"     "冰符「寒冰波纹疾走」"

33374
"冰符「纯白色的冰凌阵」"     
"karl_Cirno:Lunatic"     "冰符「纯白色的冰凌阵」"

33504
"test"     
"_kbz_boss:Normal"     "test"

33524
"test"     
"_kbz_boss:Lunatic"     "test"

33845
""     

33869
"未知「不正常的链球」"     
"Houjuu Nue:Normal"     "未知「不正常的链球」"

33892
""     

34001
"恐慌「步步逼近的大火球」"     
"Houjuu Nue:Normal"     "恐慌「步步逼近的大火球」"

34027
""     

34048
"妖云「ominous mist」"     
"Houjuu Nue:Normal"     "妖云「ominous mist」"

34077
""     

34103
"未知「理智之笼」"     
"Houjuu Nue:Normal"     "未知「理智之笼」"

34119
""     

34155
"未知「以太巨蛇」"     
"Houjuu Nue:Normal"     "未知「以太巨蛇」"

34173
""     

34203
"妖云「意义不明的符号」"     
"Houjuu Nue:Normal"     "妖云「意义不明的符号」"

34247
"「全知的监视矩阵」"     
"Houjuu Nue:Normal"     "「全知的监视矩阵」"

34284
"彗星「星河的幻想飞船」"     
"Houjuu Nue:Normal"     "彗星「星河的幻想飞船」"

34456
""     

34630
""     

34804
""     

34918
""     

34942
"未知「原理不明的涡轮」"     
"Houjuu Nue:Lunatic"     "未知「原理不明的涡轮」"

34965
""     

35074
"恐慌「绯红陨石来袭」"     
"Houjuu Nue:Lunatic"     "恐慌「绯红陨石来袭」"

35100
""     

35121
"妖云「Dark Matter Particle」"     
"Houjuu Nue:Lunatic"     "妖云「Dark Matter Particle」"

35150
""     

35175
"未知「残机粉碎器」"     
"Houjuu Nue:Lunatic"     "未知「残机粉碎器」"

35203
""     

35234
"借用「不太对劲的金刚杵」"     
"Houjuu Nue:Lunatic"     "借用「不太对劲的金刚杵」"

35251
""     

35277
"巨蛇「真空中的Leviathan」"     
"Houjuu Nue:Lunatic"     "巨蛇「真空中的Leviathan」"

35295
""     

35326
"妖云「星云怪圈」"     
"Houjuu Nue:Lunatic"     "妖云「星云怪圈」"

35374
""     

35392
"正体不明「梦色的护卫海」"     
"Houjuu Nue:Lunatic"     "正体不明「梦色的护卫海」"

35423
"「全知的监视矩阵」"     
"Houjuu Nue:Lunatic"     "「全知的监视矩阵」"

35460
"彗星「星河的幻想飞船」"     
"Houjuu Nue:Lunatic"     "彗星「星河的幻想飞船」"

35601
"「远古妖怪奥义~天罗地网」"     
"Houjuu Nue:Lunatic"     "「远古妖怪奥义~天罗地网」"

38355
"test"     
"_xiv_boss:Normal"     "test"

38375
"test"     
"_xiv_boss:Lunatic"     "test"

38466
""     

38488
""     

38515
"纯符「纯粹的左右横跳」"     
"Junko_mid:Normal"     "纯符「纯粹的左右横跳」"

38545
""     

38585
""     

38613
""     

38643
"纯符「纯粹的左右横跳」"     
"Junko_mid_Lunatic:Lunatic"     "纯符「纯粹的左右横跳」"

38673
""     

38739
""     

38758
"「充满杀气的弹幕」"     
"Junko:Normal"     "「充满杀气的弹幕」"

38777
""     

38810
"「杀意的百合」"     
"Junko:Normal"     "「杀意的百合」"

38841
""     

38863
"「畏缩者的寒冷之星」"     
"Junko:Normal"     "「畏缩者的寒冷之星」"

38887
""     

38905
"「用于逼死人的弹幕」"     
"Junko:Normal"     "「用于逼死人的弹幕」"

38935
""     

38961
"「用于造成爆破效果的投掷性弹幕」"     
"Junko:Normal"     "「用于造成爆破效果的投掷性弹幕」"

38978
"纯符「纯粹的固定弹地狱」"     
"Junko:Normal"     "纯符「纯粹的固定弹地狱」"

39020
"纯符「纯粹的狙击地狱」"     
"Junko:Normal"     "纯符「纯粹的狙击地狱」"

39146
""     

39165
"「充满杀气的弹幕改」"     
"Junko_Lunatic:Lunatic"     "「充满杀气的弹幕改」"

39184
""     

39215
"「杀意的百合改」"     
"Junko_Lunatic:Lunatic"     "「杀意的百合改」"

39256
""     

39278
"「畏缩者的寒冷之星改」"     
"Junko_Lunatic:Lunatic"     "「畏缩者的寒冷之星改」"

39302
""     

39320
"「用于逼死人的弹幕改」"     
"Junko_Lunatic:Lunatic"     "「用于逼死人的弹幕改」"

39355
""     

39380
"「用于造成爆破效果的投掷性弹幕改」"     
"Junko_Lunatic:Lunatic"     "「用于造成爆破效果的投掷性弹幕改」"

39397
"纯符「纯粹的固定弹地狱改」"     
"Junko_Lunatic:Lunatic"     "纯符「纯粹的固定弹地狱改」"

39448
"纯符「纯粹的狙击地狱改」"     
"Junko_Lunatic:Lunatic"     "纯符「纯粹的狙击地狱改」"

40782
"test"     
"_sf_boss:Normal"     "test"

40802
"test"     
"_sf_boss:Lunatic"     "test"

42312
""     

42338
"准备「漫不经心的弹幕祈仪」"     
"道中早苗L:Lunatic"     "准备「漫不经心的弹幕祈仪」"

42397
"秘术「幻想乡的眩晕风」"     
"道中早苗L:Lunatic"     "秘术「幻想乡的眩晕风」"

42546
""     

42572
"准备「漫不经心的弹幕祈仪」"     
"道中早苗N:Normal"     "准备「漫不经心的弹幕祈仪」"

42631
"秘术「幻想乡的眩晕风」"     
"道中早苗N:Normal"     "秘术「幻想乡的眩晕风」"

43003
""     

43031
"山符「桃源乡的潮干」"     
"丰姬L:Lunatic"     "山符「桃源乡的潮干」"

43062
""     

43090
"海符「龙宫城的起潮」"     
"丰姬L:Lunatic"     "海符「龙宫城的起潮」"

43130
""     

43158
"桃符「不染污秽的仙桃」"     
"丰姬L:Lunatic"     "桃符「不染污秽的仙桃」"

43232
""     

43260
"洪流「海神公主之怒」"     
"丰姬L:Lunatic"     "洪流「海神公主之怒」"

43293
""     

43321
"借物「神代的凝霜」"     
"丰姬L:Lunatic"     "借物「神代的凝霜」"

43372
""     

43400
"神风「天之扇的拨云」"     
"丰姬L:Lunatic"     "神风「天之扇的拨云」"

43466
""     

43494
"凭依「玉依姬的剑技」"     
"丰姬L:Lunatic"     "凭依「玉依姬的剑技」"

43604
""     

43632
"「神之舞-丰玉姬-」"     
"丰姬L:Lunatic"     "「神之舞-丰玉姬-」"

43688
"「另一侧的净之海」"     
"丰姬L:Lunatic"     "「另一侧的净之海」"

43864
"「宁静之月的海之公主」"     
"丰姬L:Lunatic"     "「宁静之月的海之公主」"

48506
""     

48568
""     

48942
""     

48970
"涸符「秽土的神之罚」"     
"丰姬N:Normal"     "涸符「秽土的神之罚」"

49001
""     

49029
"穗符「净土的恩赐」"     
"丰姬N:Normal"     "穗符「净土的恩赐」"

49067
""     

49095
"桃符「不染污秽的仙桃」"     
"丰姬N:Normal"     "桃符「不染污秽的仙桃」"

49169
""     

49197
"洪流「海神公主之怒」"     
"丰姬N:Normal"     "洪流「海神公主之怒」"

49230
""     

49258
"借物「贤者的宝弓」"     
"丰姬N:Normal"     "借物「贤者的宝弓」"

49309
""     

49338
"神禽「月之都的开光」"     
"丰姬N:Normal"     "神禽「月之都的开光」"

49404
""     

49432
"凭依「玉依姬的剑技」"     
"丰姬N:Normal"     "凭依「玉依姬的剑技」"

49542
""     

49570
"「神之舞-丰玉姬-」"     
"丰姬N:Normal"     "「神之舞-丰玉姬-」"

49626
"「另一侧的静海」"     
"丰姬N:Normal"     "「另一侧的静海」"

49801
"「丰饶之海的月之公主」"     
"丰姬N:Normal"     "「丰饶之海的月之公主」"

53187
""     

53249
""     

53435
"test"     
"_ae_boss:Normal"     "test"

53455
"test"     
"_ae_boss:Lunatic"     "test"

55630
""     

55682
"月符「潮汐现象」"     
"嫦娥N:Normal"     "月符「潮汐现象」"

55739
""     

55791
"秽符「污秽的净化」"     
"嫦娥N:Normal"     "秽符「污秽的净化」"

55852
""     

55904
"神宝「金月桂之叶」"     
"嫦娥N:Normal"     "神宝「金月桂之叶」"

55970
""     

56022
"月符「伽马辐射」"     
"嫦娥N:Normal"     "月符「伽马辐射」"

56069
""     

56121
"秽符「乌合的诅咒」"     
"嫦娥N:Normal"     "秽符「乌合的诅咒」"

56206
""     

56258
"神宝「大穴牟迟的秘药」"     
"嫦娥N:Normal"     "神宝「大穴牟迟的秘药」"

56335
""     

56386
"五供「三日月之辉」"     
"嫦娥N:Normal"     "五供「三日月之辉」"

56440
"「月面结界 -表之月-」"     
"嫦娥N:Normal"     "「月面结界 -表之月-」"

56554
"秘药「月之药」"     
"嫦娥N:Normal"     "秘药「月之药」"

56863
"广寒宫「弹幕结界」"     
"嫦娥N:Normal"     "广寒宫「弹幕结界」"

57098
""     

57150
"月符「狂气之潮」"     
"嫦娥L:Lunatic"     "月符「狂气之潮」"

57207
""     

57259
"秽符「无秽之世」"     
"嫦娥L:Lunatic"     "秽符「无秽之世」"

57316
""     

57368
"神宝「金月桂之叶」"     
"嫦娥L:Lunatic"     "神宝「金月桂之叶」"

57434
""     

57486
"月符「伽马辐射」"     
"嫦娥L:Lunatic"     "月符「伽马辐射」"

57533
""     

57585
"秽符「乌合的诅咒」"     
"嫦娥L:Lunatic"     "秽符「乌合的诅咒」"

57670
""     

57722
"神宝「大穴牟迟的秘药」"     
"嫦娥L:Lunatic"     "神宝「大穴牟迟的秘药」"

57825
""     

57876
"五供「待宵之辉」"     
"嫦娥L:Lunatic"     "五供「待宵之辉」"

57930
"「广寒弹幕结界 -表之月-」"     
"嫦娥L:Lunatic"     "「广寒弹幕结界 -表之月-」"

58052
"禁药「蓬莱之药」"     
"嫦娥L:Lunatic"     "禁药「蓬莱之药」"

58359
"「广寒弹幕结界 -里之月-」"     
"嫦娥L:Lunatic"     "「广寒弹幕结界 -里之月-」"

58615
""     

58638
""     

58675
""     

58735
""     

58758
""     

58795
""     

58814
"test"     
"_void_boss:Normal"     "test"

58834
"test"     
"_void_boss:Lunatic"     "test"

67678
""     

67725
"魔符「书中的魔兽」"     
"akuma:Normal"     "魔符「书中的魔兽」"

67792
"遗符「Gate of Abandon」"     
"akuma:Normal"     "遗符「Gate of Abandon」"

67964
""     

68011
"魔符「书中的魔兽」"     
"akuma:Lunatic"     "魔符「书中的魔兽」"

68078
"遗符「Gate of Abandon」"     
"akuma:Lunatic"     "遗符「Gate of Abandon」"

68385
""     

68431
"火土符「熔岩狂欢」"     
"pachi:Normal"     "火土符「熔岩狂欢」"

68722
""     

68801
"土金符「翡翠城壁」"     
"pachi:Normal"     "土金符「翡翠城壁」"

68889
""     

68969
"金水符「蒸腾水银」"     
"pachi:Normal"     "金水符「蒸腾水银」"

69083
""     

69128
"水木符「速效雨林」"     
"pachi:Normal"     "水木符「速效雨林」"

69259
""     

69333
"木火符「三伏热风」"     
"pachi:Normal"     "木火符「三伏热风」"

69487
"日符「布里欧纳克的暴食」"     
"pachi:Normal"     "日符「布里欧纳克的暴食」"

69549
"月符「月神之衡」"     
"pachi:Normal"     "月符「月神之衡」"

69819
"水木火土金符「相生的五季」"     
"pachi:Normal"     "水木火土金符「相生的五季」"

70168
""     

70214
"火土符「熔岩狂欢」"     
"pachi:Lunatic"     "火土符「熔岩狂欢」"

70506
""     

70585
"土金符「翡翠城壁」"     
"pachi:Lunatic"     "土金符「翡翠城壁」"

70673
""     

70747
"金水符「蒸腾水银」"     
"pachi:Lunatic"     "金水符「蒸腾水银」"

70862
""     

70907
"水木符「速效雨林」"     
"pachi:Lunatic"     "水木符「速效雨林」"

71038
""     

71112
"木火符「三伏热风」"     
"pachi:Lunatic"     "木火符「三伏热风」"

71266
"日符「布里欧纳克的暴食」"     
"pachi:Lunatic"     "日符「布里欧纳克的暴食」"

71328
"月符「月神之衡」"     
"pachi:Lunatic"     "月符「月神之衡」"

71598
"水木火土金符「相生的五季」"     
"pachi:Lunatic"     "水木火土金符「相生的五季」"

71856
"test"     
"_wyj_boss:Normal"     "test"

71876
"test"     
"_wyj_boss:Lunatic"     "test"

71965
"结界「幻彩万花筒」"     
"Yukari:Normal"     "结界「幻彩万花筒」"

71988
"罔两「矛盾螺旋」"     
"Yukari:Normal"     "罔两「矛盾螺旋」"

72032
"「混沌蝴蝶」"     
"Yukari:Normal"     "「混沌蝴蝶」"

72118
"隙间「莫比乌斯之眼」"     
"Yukari:Lunatic"     "隙间「莫比乌斯之眼」"

72142
"魍魉「失乐之匣」"     
"Yukari:Lunatic"     "魍魉「失乐之匣」"

72211
"「全知的拉普拉斯」"     
"Yukari:Lunatic"     "「全知的拉普拉斯」"

73197
""     

73295
"炎咒「通古斯天照」"     
"Alice:Normal"     "炎咒「通古斯天照」"

73363
""     

73419
"金曜「绝杀剑」"     
"Alice:Normal"     "金曜「绝杀剑」"

73488
""     

73544
"木灵「自然絮语」"     
"Alice:Normal"     "木灵「自然絮语」"

73634
""     

73713
"冬雪「湛蓝结晶」"     
"Alice:Normal"     "冬雪「湛蓝结晶」"

73787
""     

73866
"决坏「摩利亚山大崩塌」"     
"Alice:Normal"     "决坏「摩利亚山大崩塌」"

73981
""     

74041
"「Angelus Elementum (天使元素)」"     
"Alice:Normal"     "「Angelus Elementum (天使元素)」"

74120
""     

74208
"「Tenebris Cantus (暗之咏叹)」"     
"Alice:Normal"     "「Tenebris Cantus (暗之咏叹)」"

74274
""     

74324
"星路「璀璨的大银河」"     
"Alice:Normal"     "星路「璀璨的大银河」"

74415
"「无限的魔力之虹」"     
"Alice:Normal"     "「无限的魔力之虹」"

75514
""     

75610
"冥火「奥西里斯的烈焰」"     
"Alice:Lunatic"     "冥火「奥西里斯的烈焰」"

75691
""     

75745
"锋岚「雷动 - 瞬」"     
"Alice:Lunatic"     "锋岚「雷动 - 瞬」"

75818
""     

75866
"巨树「翠绿冠冕」"     
"Alice:Lunatic"     "巨树「翠绿冠冕」"

75950
""     

76029
"霜凝「凛冬之白」"     
"Alice:Lunatic"     "霜凝「凛冬之白」"

76107
""     

76186
"震陨「艾达华尔末世黄昏」"     
"Alice:Lunatic"     "震陨「艾达华尔末世黄昏」"

76295
""     

76355
"圣灵「神性升格」"     
"Alice:Lunatic"     "圣灵「神性升格」"

76438
""     

76526
"混沌「深渊中的耀世晨星」"     
"Alice:Lunatic"     "混沌「深渊中的耀世晨星」"

76596
""     

76646
"星漩「辉光银涡」"     
"Alice:Lunatic"     "星漩「辉光银涡」"

76766
"「Immoderatus Magia Iris」"     
"Alice:Lunatic"     "「Immoderatus Magia Iris」"

78820
""     

78861
"死毁「Astaroth's Reckoning」"     
"Shinki:Lunatic"     "死毁「Astaroth's Reckoning」"

78950
"神殒「黑与白的终末诗篇」"     
"Shinki:Lunatic"     "神殒「黑与白的终末诗篇」"

79109
"「七日之书」"     
"Shinki:Lunatic"     "「七日之书」"

81687
"test"     
"_yyzy_boss:Normal"     "test"

81707
"test"     
"_yyzy_boss:Lunatic"     "test"

82474
""     

82497
"核符「白矮星」"     
"YYZY_boss:Normal"     "核符「白矮星」"

82525
""     

82605
"中子「氢核聚变」"     
"YYZY_boss:Normal"     "中子「氢核聚变」"

82627
""     

82654
"扩散「原子模型」"     
"YYZY_boss:Normal"     "扩散「原子模型」"

82681
""     

82714
"辐射「光电效应」"     
"YYZY_boss:Normal"     "辐射「光电效应」"

82750
"「日冕物质抛射」"     
"YYZY_boss:Normal"     "「日冕物质抛射」"

82769
"「电子对湮灭」"     
"YYZY_boss:Normal"     "「电子对湮灭」"

82889
""     

82912
"核符「超新星」"     
"YYZY_boss:Lunatic"     "核符「超新星」"

82940
""     

83020
"裂变「重水反应堆」"     
"YYZY_boss:Lunatic"     "裂变「重水反应堆」"

83046
""     

83073
"聚合「链式反应」"     
"YYZY_boss:Lunatic"     "聚合「链式反应」"

83100
""     

83133
"辐射「激发态量子」"     
"YYZY_boss:Lunatic"     "辐射「激发态量子」"

83169
"「通古斯的太阳」"     
"YYZY_boss:Lunatic"     "「通古斯的太阳」"

83188
"「质子对湮灭」"     
"YYZY_boss:Lunatic"     "「质子对湮灭」"

83287
"「反粒子束武器」"     
"YYZY_boss2:Lunatic"     "「反粒子束武器」"

84137
"test"     
"_stupid_boss:Normal"     "test"

84157
"test"     
"_stupid_boss:Lunatic"     "test"

88639
""     

88700
""     

88738
""     

88799
""     

88837
""     

88914
""     

88952
""     

89043
""     

89102
""     

89139
"狱符「因恨生恋」"     
"pisi:Normal"     "狱符「因恨生恋」"

89186
"「来自基因深处的狂气」"     
"pisi:Normal"     "「来自基因深处的狂气」"

89265
""     

89302
"狱符「因恨生恋」"     
"pisi:Lunatic"     "狱符「因恨生恋」"

89349
"「来自基因深处的狂气」"     
"pisi:Lunatic"     "「来自基因深处的狂气」"

89432
""     

89450
"冰符「Icicle Fall&Up」"     
"Cirno:Normal"     "冰符「Icicle Fall&Up」"

89499
"凝结「Ice Drop」"     
"Cirno:Normal"     "凝结「Ice Drop」"

89594
""     

89612
"冰符「Icicle Drop&Rise!」"     
"Cirno:Lunatic"     "冰符「Icicle Drop&Rise!」"

89677
"凝华「Ice Hell」"     
"Cirno:Lunatic"     "凝华「Ice Hell」"

89842
""     

89861
"星芒「多普勒之环」"     
"sita12:Normal"     "星芒「多普勒之环」"

89890
""     

89911
"星光「惠更斯的小行星带」"     
"sita12:Normal"     "星光「惠更斯的小行星带」"

89943
""     

90072
""     

90092
"星芒「多普勒之环」"     
"sita12:Lunatic"     "星芒「多普勒之环」"

90123
""     

90148
"星光「惠更斯的小行星带」"     
"sita12:Lunatic"     "星光「惠更斯的小行星带」"

90180
""     

90218
""     

90254
"光符「特殊吸引力的光」"     
"luna1:Normal"     "光符「特殊吸引力的光」"

90295
""     

90333
""     

90369
"光符「特殊吸引力的光」"     
"luna1:Lunatic"     "光符「特殊吸引力的光」"

90410
""     

90448
""     

90486
"棱镜「七彩的色散」"     
"sunny1:Normal"     "棱镜「七彩的色散」"

90529
""     

90567
""     

90605
"棱镜「七彩的色散」"     
"sunny1:Lunatic"     "棱镜「七彩的色散」"

90648
""     

90685
""     

90711
"光符「波与粒的表像」"     
"sita34:Normal"     "光符「波与粒的表像」"

90748
""     

90785
""     

90811
"光符「波与粒的表像」"     
"sita34:Lunatic"     "光符「波与粒的表像」"

90848
""     

90886
""     

90915
"月光「小型月食」"     
"luna2:Normal"     "月光「小型月食」"

91020
""     

91058
""     

91087
"月光「小型月食」"     
"luna2:Lunatic"     "月光「小型月食」"

91192
""     

91229
""     

91261
"干涉「叠加与干扰」"     
"sunny2:Normal"     "干涉「叠加与干扰」"

91327
""     

91364
""     

91396
"干涉「叠加与干扰」"     
"sunny2:Lunatic"     "干涉「叠加与干扰」"

91469
""     

91576
"协力技「光芒万丈的慧星」"     
"三月精协力:Normal"     "协力技「光芒万丈的慧星」"

92129
"协力技「光芒万丈的彗星」"     
"三月精协力:Lunatic"     "协力技「光芒万丈的彗星」"

92629
"协力技「夏夜的帷幕」"     
"三月精终符:Normal"     "协力技「夏夜的帷幕」"

92793
"协力技「夏夜的帷幕」"     
"三月精终符:Lunatic"     "协力技「夏夜的帷幕」"

92964
""     

93016
""     

93093
""     

93156
""     

93216
""     

93232
"test"     
"_smf_boss:Normal"     "test"

93252
"test"     
"_smf_boss:Lunatic"     "test"

93687
"凛符「冰刺雹」"     
"keraha:Lunatic"     "凛符「冰刺雹」"

93714
"望符「最后的理智」"     
"keraha:Lunatic"     "望符「最后的理智」"

93780
"凛符「冰刺雹」"     
"keraha:Normal"     "凛符「冰刺雹」"

93805
"望符「最后的理智」"     
"keraha:Normal"     "望符「最后的理智」"

93929
""     

93944
"明符「RedHotChillyButterfly」"     
"Vinoshu:Lunatic"     "明符「RedHotChillyButterfly」"

93968
""     

94000
"召唤「牛头巨兽」"     
"Vinoshu:Lunatic"     "召唤「牛头巨兽」"

94034
""     

94091
"笑容渐渐扭曲"     
"Vinoshu:Lunatic"     "笑容渐渐扭曲"

94113
""     

94130
"花符「Ruby Splash」"     
"Vinoshu:Lunatic"     "花符「Ruby Splash」"

94178
""     

94206
"赤符「流星火山」"     
"Vinoshu:Lunatic"     "赤符「流星火山」"

94276
"天火「Blazing Flare」"     
"Vinoshu:Lunatic"     "天火「Blazing Flare」"

94437
""     

94452
"明符「RedHotChillyButterfly」"     
"Vinoshu:Normal"     "明符「RedHotChillyButterfly」"

94476
""     

94511
"召唤「牛头巨兽」"     
"Vinoshu:Normal"     "召唤「牛头巨兽」"

94539
""     

94557
"笑容渐渐扭曲"     
"Vinoshu:Normal"     "笑容渐渐扭曲"

94573
""     

94588
"花符「Ruby Splash」"     
"Vinoshu:Normal"     "花符「Ruby Splash」"

94634
""     

94665
"炽符「流星火山」"     
"Vinoshu:Normal"     "炽符「流星火山」"

94728
"天火「Blazing Hell」"     
"Vinoshu:Normal"     "天火「Blazing Hell」"

96616
"test"     
"_olc_boss:Normal"     "test"

96636
"test"     
"_olc_boss:Lunatic"     "test"

98159
""     

98180
""     

98199
"音符「错乱的音律」"     
"OLC_九十九 弁弁:Normal"     "音符「错乱的音律」"

98263
""     

98284
""     

98303
"音符「错乱的音律」"     
"OLC_九十九 弁弁:Lunatic"     "音符「错乱的音律」"

98366
""     

98382
""     

98403
"音符「遥远的琴音」"     
"OLC_九十九 八桥:Normal"     "音符「遥远的琴音」"

98459
""     

98475
""     

98496
"音符「遥远的琴音」"     
"OLC_九十九 八桥:Lunatic"     "音符「遥远的琴音」"

99832
""     

99878
"碗符「倾覆的水碗」"     
"OLC_ZMW:Normal"     "碗符「倾覆的水碗」"

99929
""     

99991
"「泥沼与迷宫」"     
"OLC_ZMW:Normal"     "「泥沼与迷宫」"

100041
""     

100097
"万宝槌「魔力风暴」"     
"OLC_ZMW:Normal"     "万宝槌「魔力风暴」"

100454
""     

100499
"碗符「倾覆的水碗」"     
"OLC_ZMW:Lunatic"     "碗符「倾覆的水碗」"

100550
""     

100612
"「泥沼与迷宫」"     
"OLC_ZMW:Lunatic"     "「泥沼与迷宫」"

100661
""     

100718
"「高速针刺撞击」"     
"OLC_ZMW:Lunatic"     "「高速针刺撞击」"

100768
""     

100819
"「简单的针击」"     
"OLC_ZMW:Lunatic"     "「简单的针击」"

100862
""     

100919
"「从天而降的光玉之流」"     
"OLC_ZMW:Lunatic"     "「从天而降的光玉之流」"

101042
"万宝槌「魔力风暴」"     
"OLC_ZMW:Lunatic"     "万宝槌「魔力风暴」"

101238
"test"     
"_wuer_boss:Normal"     "test"

101258
"test"     
"_wuer_boss:Lunatic"     "test"

102329
""     

102377
"细网「蛛网陷阱」"     
"wuer_yamame:Normal"     "细网「蛛网陷阱」"

102419
"病气「传播病菌」"     
"wuer_yamame:Normal"     "病气「传播病菌」"

102508
""     

102561
""     

102609
"细网「蛛丝之阵」"     
"wuer_yamame:Lunatic"     "细网「蛛丝之阵」"

102651
"病气「大规模流感病毒」"     
"wuer_yamame:Lunatic"     "病气「大规模流感病毒」"

102740
""     

103254
""     

103287
"宙符「星际穿梭者」"     
"otohime_mid:Normal"     "宙符「星际穿梭者」"

103328
"转移「物质传送枪Portal-Gun」"     
"otohime_mid:Normal"     "转移「物质传送枪Portal-Gun」"

103444
""     

103538
""     

103571
"宙符「星际穿梭者」"     
"otohime_mid:Lunatic"     "宙符「星际穿梭者」"

103612
"转移「物质传送枪Portal-Gun」"     
"otohime_mid:Lunatic"     "转移「物质传送枪Portal-Gun」"

103728
""     

103822
""     

103975
""     

104128
""     

105086
""     

105126
""     

105148
""     

105451
""     

105491
""     

105513
""     

112642
""     

112670
"元始「膨胀的气球」"     
"tenka1:Normal"     "元始「膨胀的气球」"

112732
""     

112769
"形成「生命代码」"     
"tenka1:Normal"     "形成「生命代码」"

112829
""     

112862
"复归「回归尘土」"     
"tenka1:Normal"     "复归「回归尘土」"

112960
""     

113008
""     

113030
"分析「信息搜集者」"     
"otohime:Normal"     "分析「信息搜集者」"

113079
""     

113125
"极限「宇宙求生者」"     
"otohime:Normal"     "极限「宇宙求生者」"

113149
""     

113196
""     

113223
"倍增「克隆泥偶」"     
"tenka2:Normal"     "倍增「克隆泥偶」"

113269
""     

113332
"旧时「泥沙之星」"     
"tenka2:Normal"     "旧时「泥沙之星」"

113485
""     

113524
"迷路「混沌迷宮」"     
"tenka2:Normal"     "迷路「混沌迷宮」"

113596
"宝具「山河社稷图」"     
"tenka2:Normal"     "宝具「山河社稷图」"

113802
"「历史的道标」"     
"tenka2:Normal"     "「历史的道标」"

113984
"宝具「四宝剑」"     
"tenka_lsc:Normal"     "宝具「四宝剑」"

114226
""     

114254
"元始「膨胀的气球」"     
"tenka1:Lunatic"     "元始「膨胀的气球」"

114316
""     

114353
"形成「生命代码」"     
"tenka1:Lunatic"     "形成「生命代码」"

114413
""     

114446
"复归「回归本源」"     
"tenka1:Lunatic"     "复归「回归本源」"

114545
""     

114593
""     

114615
"分析「信息搜集者」"     
"otohime:Lunatic"     "分析「信息搜集者」"

114664
""     

114710
"极限「宇宙求生者」"     
"otohime:Lunatic"     "极限「宇宙求生者」"

114734
""     

114781
""     

114808
"倍增「泥偶速效增殖法」"     
"tenka2:Lunatic"     "倍增「泥偶速效增殖法」"

114854
""     

114917
"旧时「幻想的旧支配者」"     
"tenka2:Lunatic"     "旧时「幻想的旧支配者」"

115070
""     

115109
"迷路「混沌的大迷宮」"     
"tenka2:Lunatic"     "迷路「混沌的大迷宮」"

115181
"宝具「山河社稷图」"     
"tenka2:Lunatic"     "宝具「山河社稷图」"

115387
"「历史的道标」"     
"tenka2:Lunatic"     "「历史的道标」"

115581
"宝具「四宝剑」"     
"tenka_lsc:Lunatic"     "宝具「四宝剑」"

115791
""     

115810
"test"     
"_yahoon_boss:Normal"     "test"

115830
"test"     
"_yahoon_boss:Lunatic"     "test"

119771
""     

119806
"酿符「不可替代的泡沫与清香」"     
"ビール子(road):Normal"     "酿符「不可替代的泡沫与清香」"

119876
""     

120037
""     

120072
"酿符「Humulus lupulus and Malt」"     
"ビール子(road):Lunatic"     "酿符「Humulus lupulus and Malt」"

120142
""     

121637
""     

121667
"聚符「酒豪毁灭者」"     
"ビール子:Normal"     "聚符「酒豪毁灭者」"

121728
""     

121801
"秋叶原「Bar Horizon」"     
"ビール子:Normal"     "秋叶原「Bar Horizon」"

121887
""     

121930
"生啤「0℃的解暑饮品」"     
"ビール子:Normal"     "生啤「0℃的解暑饮品」"

121977
""     

122119
"狱啤「50℃的去寒饮品」"     
"ビール子:Normal"     "狱啤「50℃的去寒饮品」"

122215
"幻觉「Little Nightbeers」"     
"ビール子:Normal"     "幻觉「Little Nightbeers」"

122356
"「苏美尔人的酒桶颂歌」"     
"ビール子:Normal"     "「苏美尔人的酒桶颂歌」"

123958
""     

123992
"聚符「醉倒的此世乐园」"     
"ビール子:Lunatic"     "聚符「醉倒的此世乐园」"

124053
""     

124126
"秋叶原「Bar Horizon」"     
"ビール子:Lunatic"     "秋叶原「Bar Horizon」"

124213
""     

124256
"生啤「夏季风味的Asashi」"     
"ビール子:Lunatic"     "生啤「夏季风味的Asashi」"

124303
""     

124447
"狱啤「冬季风味的BMF La Dragonne」"     
"ビール子:Lunatic"     "狱啤「冬季风味的BMF La Dragonne」"

124558
"幻觉「Little Nightbeers」"     
"ビール子:Lunatic"     "幻觉「Little Nightbeers」"

124698
"「酒桶里的宁卡斯」"     
"ビール子:Lunatic"     "「酒桶里的宁卡斯」"
